# lingyikeji-backend

./: package.sh  pom.xml
src/main/java/com/lingyikeji/backend/: App.java
src/main/java/com/lingyikeji/backend/application/: MainApplicationService.java  MedicineVO.java
src/main/java/com/lingyikeji/backend/application/vo/: CategoryStatsVO.java  ChatAnswerVO.java  ConversationStatsVO.java  ConversationVO.java  DiagnosisStatsVO.java  DiseaseOptionVO.java  PatientVO.java  Resp.java  TestStatsVO.java  UserVO.java
src/main/java/com/lingyikeji/backend/config/: MongoConfig.java
src/main/java/com/lingyikeji/backend/domain/entities/: BaseEntity.java  CategoryStats.java  Conversation.java  ConversationStats.java  Department.java  Disease.java  Feedback.java  Message.java  Patient.java  PatientQA.java  User.java  UserHashedPwd.java
src/main/java/com/lingyikeji/backend/domain/repo/: ConversationRepo.java  DepartmentRepo.java  DiseaseRepo.java  FeedbackRepo.java  PatientRepo.java  UserAuthRepo.java
src/main/java/com/lingyikeji/backend/domain/repo/impl/: ConversationRepoImpl.java  DiseaseRepoImpl.java  UserAuthRepoImpl.java
src/main/java/com/lingyikeji/backend/facade/: MainController.java
src/main/java/com/lingyikeji/backend/facade/config/: InterceptorConfig.java
src/main/java/com/lingyikeji/backend/facade/handler/: HttpHandlerInterceptor.java
src/main/java/com/lingyikeji/backend/facade/vo/: PatientVO.java
src/main/java/com/lingyikeji/backend/infra/: CozeLLMService.java  OpenAILLMService.java
src/main/java/com/lingyikeji/backend/infra/gateway/: CozeChatBody.java  CozeChatMessage.java  HttpService.java  LLMService.java  OpenAIChatBody.java
src/main/java/com/lingyikeji/backend/infra/gateway/dto/: CozeAskQuestionDTO.java  PatientQADTO.java  TTSDTO.java
src/main/java/com/lingyikeji/backend/infra/gateway/impl/: CozeLLMService.java  CozeService.java  OpenAILLMService.java
src/main/java/com/lingyikeji/backend/infra/repoimpl/: ConversationRepoImpl.java  DepartmentRepoImpl.java  DiseaseRepoImpl.java  FeedbackRepoImpl.java  PatientRepoImpl.java  UserAuthRepoImpl.java
src/main/java/com/lingyikeji/backend/utils/: GsonUtils.java  HashUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/resources/: application.properties
