spring.data.mongodb.host=dds-2ze59ebffb3ab4642537-pub.mongodb.rds.aliyuncs.com,dds-2ze59ebffb3ab4641145-pub.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.username=java
spring.data.mongodb.password=123456
spring.data.mongodb.database=test
server.port=8082
